name=kafkasource-rental
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://host.docker.internal:3309/sakila
connection.user=root
connection.password=root
tasks.max=1
mode=incrementing
table.whitelist=rental
max.num.retries=3
retries.defer.timeout=5000
key.ignore=true
topic.prefix=sakila-
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://host.docker.internal:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://host.docker.internal:8081/